spring.datasource.url=jdbc:oracle:thin@localhost:1521:XE
spring.datasource.username=ISIS2304D09202320
spring.datasource.password=YFsxjpyQQcPa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


