spring.datasource.url=jdbc:oracle:thin:@//fn4.oracle.virtual.uniandes.edu.co:1521/PROD
spring.datasource.username=ISIS2304D09202320
spring.datasource.password=YFsxjpyQQcPa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


