spring.data.mongodb.uri=mongodb://ISIS2304D15202320:zETbrXFLkXye@157.253.236.88:8087/ISIS2304D15202320
#spring.data.mongodb.username=hela_user
#spring.data.mongodb.password=5j88WRe6muFg
#spring.data.mongodb.database=hela_db
#spring.data.mongodb.authentication-database=admin